<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas mundo culinario</title>
    <title>Express</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="/css/recetas.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/noticias.css">
    <!--Barra de navegación-->
</head>
<div class="recetas">
    <div class="navbar">
        <img src="/img/LOGO 3.png" class="logo" alt="Main logo">

        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Recetas</a>
                <ul>
                    <li><a href="#">Nacionales</a></li>
                    <li><a href="#">Nutricionales</a></li>
                    <li><a href="#">Tradicionales</a></li>
                    <li><a href="#">Postres</a></li>
                    <li><a href="#">Internacionales</a></li>
                    <li><a href="#">Express</a></li>
                </ul>
            </li>
            <li><a href="#">Concejos</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Favoritos</a></li>

        </ul>

    </div>
    <div class="articulos">
        <br><br><br><br><br>
        <body>
            <h1>Recetas Express</h1>
            <br>
            <!--Contenido-->
            <main>
                <div class="container">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="/img-nt/spahetti.jpg" width="100%">
                                <div class="card-body">
                                    <h5 class="card-title">ESPAGUETI ROJO CON TOMATE</h5>
                                    <b>
                                        <p class="card-text">ingredientes:</p>
                                    </b>
                                    <p class="car-text">• 200g de espaguetis, 1/2 cebolla, 2 dientes de ajo, 400g de tomate triturado, 100ml de nata para cocinar (crema de leche), 1 cucharadita de pimentón dulce, 1 cucharadita de orégano seco, 100ml del caldo donde cozamos los espaguetis, sal y pimienta, aceite de oliva, opcionalmente queso rallado</p>
                                    <b><p class="card-text">Preparacion:</p></b>
                                    <p>1. En una sartén amplia poner un chorrito de aceite a fuego suave. Añadir la cebolla y el ajo bien picados. Salpimentar y cocinar unos 5 minutos mientras removemos con frecuencia, pasado el tiempo añadir el tomate. Echar su parte de sal y dejar cocinar 10 minutos a fuego suave</p>
                                    <p>2. Mientras se hace la salsa, cocer los espaguetis. Para una correcta cocción, es muy importante echar abundante agua en una olla. 1 litro por cada 100g de pasta. Una vez esté hirviendo, echar un buen puñadito de sal (sin miedo), añadir los espaguetis y remover con bastante frecuencia. Especialmente al principio. Así evitamos que se peguen al fondo de la olla, una vez estén cocinados – tardarán alrededor de 10 minutos en estar «al dente» – Guardamos unos 100ml del caldo de la cocción. El resto, lo escurrimos de los espaguetis.</p>
                                    <p>3. En la salsa de tomate que, ya estará bastante solida y habrá perdido gran parte del agua que tenía (eso es bueno. Coge muy buen sabor esta salsa al hacer eso) añadimos la nata que, junto al caldo de la cocción, que lo añadiremos más tarde, serán los ingredientes que den tanta cremosidad a esta nata. Añadimos también ahora el pimentón que añadirá más sabor y más color rojo y mezclamos bien hasta que todos los ingredientes se vuelvan a calentar, cuando se hayan integrado y calentado los ingredientes, añadimos los espaguetis, el orégano seco y el caldo de la cocción que habíamos reservado. Mezclamos y cocinamos todo un par de minutos más. Hasta que los espaguetis hayan absorbido toda la parte «líquida» de la salsa. ¡delicioso!</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">

                                        </div>
                                        <a href="#" class="btn btn-success">Favoritos</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="/img-nt/galletas.png" width="100%">
                                <div class="card-body">
                                    <h5 class="card-title">GALLETAS DE MANTEQUILLA</h5>
                                    <b><p class="card-text">ingredientes:</p></b>
                                    <p>• 325g de harina normal, 150g de mantequilla con textura de pomada (mantequilla a temperatura ambiente), 150g de azúcar, 2 cucharadas de esencia de vainilla, 1 huevo, una pizca de sal</p>
                                    <b><p class="card-text">Preparacion:</p></b>
                                    <p>1. Lo primero, ponemos la mantequilla a temperatura ambiente en un bol junto al azúcar y lo mezclamos todo con una varilla o con un tenedor, cuando tengamos una masa homogénea, añadimos el huevo y las dos cucharadas de esencia de vainilla. Volvemos a mezclar todos los ingredientes hasta que nuevamente haya quedado una masa homogénea</p>
                                    <p>2. Ponemos la harina y la pizca de sal. Aunque se trate de una elaboración dulce, la sal potenciará el sabor y dejará unas galletas de mantequilla caseras más esponjosas. Mezclamos e integramos todos los ingredientes con la mano. Nos quedará una bola de masa más bien solida, aunque se pegará un poquito a las manos (esto es bueno), tapamos la masa y la metemos en el frigorífico. Lo bueno de esta receta, es que no es necesario amasar nada. La dejamos en el frigorífico entre una y dos horas. La idea es que la masa se enfríe y se compacte aunque, no demasiado o costará mucho dar la forma de galleta después.</p>
                                    <p>3. Pasado el tiempo, colocamos la masa sobre la encimera y con un rodillo, o una botella de cristal si no tienes rodillo, la estiramos sobre la misma encimera. Debe quedar con un dedo de grosor aproximadamente. Hecho esto, hacemos las galletas con los moldes que hayamos elegido. O con un vasito de cristal. Quedarán igual de buenas. Recuerdo que así fue como hice mis primeras galletas de mantequilla caseras (Éramos tres en casa. No sobró ni una), cuando no quede más espacio en la masa para hacer más galletas, tan simple como recogerla toda y volver a estirarla con el rodillo o la botella de cristal y vuelta a empezar. ¡No quiero ver que tires ni un solo gramo de la masa a la basura!</p>
                                    <p>4. Finalmente, cuando estén todas las galletas de mantequilla caseras hechas, las colocamos sobre papel de horno, encima de la misma placa de hornear, con una pequeña separación entre ellas ya que, aunque será muy poco, crecerán algo, y las metemos al horno previamente calentado a 180ºC, arriba y abajo. Mételas en una rendija más bien cercana a la resistencia de arriba del horno, que a la de abajo. Y vigílalas constantemente porque en 10 minutos o menos estarán cocinadas y es muy fácil que se quemen.</p>
                                    
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">

                                        </div>
                                        <a href="#" class="btn btn-success">Favoritos</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="/img-nt/natilla.jpg_759710130.webp" width="100%">
                                <div class="card-body">
                                    <h5 class="card-title">NATILLAS CASERAS DE HUEVO</h5>
                                    <b><p class="card-text">ingredientes:</p></b>
                                    <p>• 4 yemas de huevo, 4 cucharadas de azúcar, 1 cucharada de maicena, 1/2 litro de leche, 1 cucharada de esencia de vainilla, 1 rama de canela, 4 galletas tipo maría</p>
                                    <b><p>Preparacion:</p></b>
                                    <p>1. Infusionamos la leche en una cazuela, ponemos la leche, la rama de canela, la esencia de vainilla y el azúcar. Mezclamos estos ingredientes y calentamos. Cuando esté a punto de alcanzar el punto de ebullición, apagamos el fuego, tapamos y dejamos infusionar 15 minutos, preparamos el «espesante» de las natillas caseras, pasados esos 15 minutos, en un bol, ponemos las yemas de los huevos y batimos brevemente. Añadimos la maicena e integramos bien con el huevo. Después, vertemos un cucharón de la leche que habíamos infusionado y volvemos a mezclar. Nos quedara una masa más bien líquida. Una masa que, no obstante, va a espesar nuestras natillas caseras</p>
                                    <p>2. Vertemos esta mezcla en la leche infusionado, pero no sin antes, habiendo retirado la rama de canela, que ya habrá cumplido su función. Volvemos a poner al fuego, medio, y removemos constantemente. Mientras vamos dejando que la leche, poco a poco, vaya calentándose de nuevo, ahora todo irá espesando, poco a poco, la leche comenzará a espesar y se irán formando las natillas en sí. Pasados unos minutos, cuando esto haya ocurrido, echamos estas natillas en cuencos individuales. Ponemos una galleta María encima. Dejamos reposar 5 minutos</p>
                                    <p>3. ¡A la nevera con ellas!. Las introducimos en el refrigerador y dejamos enfríar completamente. Mínimo 4 horas. Si las dejas una noche entera, mejor. Al día siguiente ¡estarán deliciosas!</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">

                                        </div>
                                        <a href="#" class="btn btn-success">Favoritos</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="/img-nt/arroz.jpg" width="100%">
                                <div class="card-body">
                                    <h5 class="card-title">ARROZ VIUDO CON VERDURAS</h5>
                                    <b><p class="card-text">ingredientes:</p></b>
                                    <p>• 200g de arroz bomba, 1/2 pimiento rojo y 1/2 pimiento verde, 1 puerro, 1/2 calabacín, 100g de setas, 25g de judías verdes, 2 dientes de ajo, 200g de tomate triturado, 1 cucharadita de pimentón y unas hebras de azafrán, 25g de guisantes, unas ramas de brócoli, 400ml de caldo de verduras, aceite de oliva, sal</p>
                                    <b><p>Preparacion:</p></b>
                                    <p>1. En una paellera o sartén amplia, calentamos a fuego suave un chorrito de aceite. Cuando esté caliente añadimos el puerro, el pimiento rojo y el verde, y el calabacín, todo bien picados. Añadimos también las judias verdes y las setas, ambas en trozos más grandes. Echamos una pizca de sal y cocinamos todo durante 10 minutos, removiendo con frecuencia, pasados ese tiempo, subimos a fuego medio y añadimos el tomate triturado junto con un poco más de sal. Removemos para repartir bien el tomate y dejamos que se cocine todo 5 minutos, removiendo de vez en cuando.</p>
                                    <p>2. Hecho esto añadimos el pimentón, las hebras de azafrán y la carne de pimiento choricero. Integramos con los demás y dejamos que todo se cocine otros 5 minutos, ahora vamos a añadir el arroz y a mezclarlo con el resto de ingredientes hasta que quede bien repartido por la paellera. Es importante que quede bien mezclado, ya que cuando añadamos el caldo no podremos remover o el arroz soltará su almidón y estropeará el plato</p>
                                    <p>3. Añadimos el caldo de verduras junto con una pizca generosa de sal. Es preferible que el caldo quede un poco salado o el arroz viudo con verduras quedará soso. Dejamos que se cocine durante 5 minutos a fuego medio, a continuación vamos a añadir los guisantes. Los añadimos en este punto ya que cuecen de forma más rápida que el resto de verduras. Pasados 5 minutos añadimos también el brócoli, por el mismo motivo.</p>
                                    <p>4. Con todos los ingredientes añadidos, no hay más que dejar que acabe de cocerse. Eso sucederá en otros 10 minutos y lo normal es que quede al dente. Si todavía vemos que el arroz queda demasiado seco o poco hecho, podemos añadir un poco más de caldo de verduras y dejar que se cocine unos pocos minutos,  hasta que el arroz absorba el agua por completo.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">

                                        </div>
                                        <a href="#" class="btn btn-success">Favoritos</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="/img-nt/macarrones.jpg" width="100%">
                                <div class="card-body">
                                    <h5 class="card-title">MACARRONES CON TOMATE Y ATUN</h5>
                                    <b><p class="card-text">Ingredientes:</p></b>
                                    <p>• 400g de macarrones, 3 dientes de ajo, 1 cebolla, 4 latillas de atún pequeñas, 1kg de tomate triturado, tomillo y romero secos, romero seco, orégano seco, aceite de oliva, sal y pimienta</p>
                                    <b><p>Preparacion:</p></b>
                                    <p>1. En una cazuela muy ancha, ponemos un chorrito de aceite a calentar a fuego suave. Cuando esté caliente, añadimos los dientes de ajo picados. Dejamos que se cocine (recuerda, muy suave) un par de minutos, para aromatizar el aceite con el sabor del ajo, hecho este paso, añadimos la cebolla también picada. Salpimentamos y removemos con frecuencia mientras dejamos que se cocine unos 15 minutos. También a fuego suave.</p>
                                    <p>2. Cuando la cebolla esté cocinada, añadimos el tomate triturado. Salpimentamos  nuevamente y añadimos también una cucharadita de tomillo y romero secos. El orégano lo dejamos para espolvorear al final. Dejamos que se cueza unos 30 minutos, hasta que reduzca, haya concentración de sabores y el tomate, pierda el sabor a crudo, mientras se cocina el tonamate, ponemos abundante agua en otra olla grande. Añadimos un buen puñadito de sal y llevamos a ebullición. Cuando hierva a borbotones, añadimos los macarrones y dejamos cocer unos 12 minutos. Hasta que estén al dente. Recuerda remover con frecuencia, especialmente al inicio de la cocción, para evitar que se peguen al fondo de la olla.</p>
                                    <p>3. Hecho todo esto, es el turno de escurrir los macarrones del agua. Reserva un buen vaso del agua de la cocción ya que, es posible que lo necesitemos para el final, cuando la salsa de tomate haya reducido y quede con un sabor bien rico, añadimos los macarrones escurridos del agua. Agregamos también el atún en conserva y mezclamos bien todos los ingredientes. Si crees que ha quedado un poco seco, añade un poco del agua de la cocción que habíamos reservado. Dará un toque delicioso a la salsa, además de dejarla más cremosa</p>
                                    <p>4. Servimos en platos individuales. Finalmente espolvoreamos con un poco de orégano seco y ¡rápido a la mesa con ello! ¡Que se enfría!</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">

                                        </div>
                                        <a href="#" class="btn btn-success">Favoritos</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <img src="/img-nt/garbanzos.jpg" width="100%">
                                <div class="card-body">
                                    <h5 class="card-title">GARBANZOS CON ESPINACAS</h5>
                                    <b><p class="card-text">Ingredientes:</p></b>
                                    <p>• 400g de garbanzos, 500g de espinacas, 1/2 cebolla, 2 dientes de ajo, 1 cucharadita de pimentón dulce, 1 pizca de comino, sal y pimienta, aceite de oliva</p>
                                    <b><p>Preparacion:</p></b>
                                    <p>1. La noche anterior, ponemos los garbanzos en remojo. Y lo hacemos con abundante agua, que los cubra más que de sobra. Al menos con dos dedos por encima ya que los garbanzos crecerán y absorberán bastante agua. Añadimos una cucharadita de bicarbonato o un puñadito de sal y lo dejamos toda la noche, al día siguiente, los escurrimos del agua y los introducimos en una olla. Los cubrimos nuevamente con más agua fresca. Lo tampamos y dejamos cocinar alrededor de 2 o 3 horas dependiendo el tipo de garbanzo, hasta que estén blandos. Si utilizas una olla express, su tiempo se reduce, en 30 minutos, más o menos estarán listos.</p>
                                    <p>2. Mientras se cocinan, preparamos el sofrito que va a acompañar a nuestros garbanzos con espinacas. En una cazuela ponemos un chorrito de aceite y lo vamos a calentar a fuego muy suave. Cuando esté caliente, añadimos los dientes de ajo bien picados. Dejamos que se cocinen aquí arededor de unos 2 minutos, a continuación, agregamos la cebolla también bien picada y salpimentamos. Removemos todos los ingredientes y dejamos que se cocine unos 10 minutos manteniendo el fuego suave.</p>
                                    <p>3. Hecho esto, agregamos las espinacas. Subimos la potencia del fuego y removemos con frecuencia. Cuando la espinaca haya reducido su tamaño, añadimos una cucharadita de pimentón y una pizca de comino molido. Mezclamos todo brevemente y cuando los garbanzos ya estén cocidos, los agregamos junto con el agua de la cocción a esta elaboración. Mezclamos nuevamente, rectificamos de sal, tapamos y dejamos que se cocine unos 20 minutos. Servimos.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">

                                        </div>
                                        <a href="#" class="btn btn-success">Favoritos</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!-- Pie de pagina-->
            <br><br><br><br>
            <footer>
                <div class="waves">
                    <div class="wave" id="wave1"></div>
                    <div class="wave" id="wave2"></div>
                    <div class="wave" id="wave3"></div>
                    <div class="wave" id="wave4"></div>
                </div>
                <div class="box">
                    <figure class="iconos">
                        <img class="redes" src="/img/icono_twiter.png" alt="">
                        <img class="redes" src="/img/icono facebook.png" alt="">
                        <img class="redes" src="/img/icono instagram.png" alt="">
                        <img class="redes" src="/img/icono telegram.png" alt="">

                    </figure>
                </div>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Abount</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
                <p> ©2022–2024 by individual mozilla.org contributors |Content proyecto integrador-MA</p>
            </footer>
            <!--  Bootstrap Bundle with Popper -->

        </body>

</html>